<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="light_blue" type="color">#69B6F7</item>
    <item name="mid_blue" type="color">#94ADD6</item>
    <item name="dark_blue" type="color">#325775</item>
    <item name="white" type="color">#FFFFFF</item>
    <item name="black" type="color">#000000</item>
    <item name="grey" type="color">#808080</item>

</resources>